local: 
  defaultRecordsPerPage: 20
  dbURI : 'mongodb://54.200.32.74:27017/ak-intulio-dev' # public DSN
  trackingDbURI : 'mongodb://54.200.32.74:27017/trackingtestdb'
  SLS_DEBUG: '*'
  iamURI: "https://iam.amazonaws.com/"
  kms: 0
  cacheHost: "localhost"
  cachePort: 11211
  accountNo: '012179919676'
  accessKeyId: <Your AWS Access key>
  secretAccessKey: <Your Secret AWS access key>
  region: 'us-west-2'
  stage: local
  batteryfetchCount: 4
  syncCount: 500
  trackingLambda: 'ak-emptrak-track-processTracking'
  shipmentStatusLambda:  'ak-emptrak-track-processShipmentStatus'
  productTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-productTracking'
  shipmentTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-shipmentTracking'
  userTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-userTracking'
  deviceTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-deviceTracking'
  SENDGRID_API_KEY: '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'
  cloudWatchTrackingLatencyMatric: 'tracking_qc_data_debug'
  adminurl: 'http://emptrak.akwa.io'
  enableAutoShipped: 1
  enableAutoDelivered: 1
  nearLocationDistanceMeters: 5000
  docBucket: emptrak-documents
  cognitoUserpoolId: us-west-2_XUUjby6xT
  cognitoClientId: a25tbph1trm7uqp37avsdlpnu
  logLevel: All
  uaProdMode: 0
  shipmentMapPrefix: 'http://emptrak.akwa.io/map/shipmentroute/'
  exportsFolderName: exports
  iotEndpoint: 'a1wni4oqohwzaw.iot.us-west-2.amazonaws.com'
  EMAIL_FROM_ADDRESS: 'dev@akwa.io'
  defaultBeaconUUID: 'f7826da6-4fa2-4e98-8024-bc5b71e0893e'
  userpoolExternalId: 7e0bd11b-0425-446e-94e3-3809f9fd3a2e
  kontaktManagerId: 46917206-fb4d-40ae-868c-fab382cb8c95
  kontaktPlaceId: e4ed6f9f-8259-4646-b5ed-7262864640a2
  kontaktBaseUrl: 'https://api.kontakt.io'
  projectName: 'emptrak'
  kontaktLocationEngineUrl: 'ovs.kontakt.io'
  googleGeocodeApiUrl: 'http://maps.googleapis.com:80/maps/api/geocode/json'
  adminGroupName: 'AkAdmin'
  sendNotificationLambdaName: 'ak-emptrak-emails-sendNotification'
  kontaktApiKey: MdahnpkIOBvCxfOOmCKHtCdTaEXaqcSx
  apiBaseUrl: https://slsapi.akwa.io
  iotTopic: 012179919676/us-west-2/ak_empTrackPoints
  invokedSyncLambdaName: ak-emptrak-jobs-invokedSync
  exporterLambda:  'ak-emptrak-export-export'
  blTrackingStream: 'TrackingBLStream'
  allowedAppNames: 'emptrak'
  companyName: Akwa
  footerText: Copyright © 2017 AKWA IoT LLC. All rights reserved.
  salutationText: Akwa Team
  companyLogo: https://traker.akwa.io/assets/nicbit.png
  defaultBeaconMajor: 2

api:
  defaultRecordsPerPage: 20
  SLS_DEBUG: '*'
  dbURI: "mongodb://172.31.25.87:27017/ak-intulio-dev"
  trackingDbURI : 'mongodb://172.31.25.87:27017/ak-coretrack-qc'
  iamURI: "https://iam.amazonaws.com/"
  kms: 0
  cacheHost: "reversegeocache.yrplai.cfg.usw2.cache.amazonaws.com"
  cachePort: 11211
  accountNo: '012179919676'
  accessKeyId: <Your AWS Access key>
  secretAccessKey: <Your Secret AWS access key>
  region: 'us-west-2'
  stage: api
  batteryfetchCount: 4
  syncCount: 500
  trackingLambda: 'ak-emptrak-track-processTracking'
  shipmentStatusLambda:  'ak-emptrak-track-processShipmentStatus'
  productTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-productTracking'
  shipmentTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-shipmentTracking'
  userTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-userTracking'
  deviceTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-deviceTracking'
  SENDGRID_API_KEY: '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'
  cloudWatchTrackingLatencyMatric: 'tracking_qc_data_debug'
  adminurl: 'http://emptrak.akwa.io'
  enableAutoShipped: 1
  enableAutoDelivered: 1
  nearLocationDistanceMeters: 5000
  docBucket: emptrak-documents
  cognitoUserpoolId: us-west-2_XUUjby6xT
  cognitoClientId: a25tbph1trm7uqp37avsdlpnu
  logLevel: All
  uaProdMode: 1
  shipmentMapPrefix: 'http://emptrak.akwa.io/map/shipmentroute/'
  exportsFolderName: exports
  iotEndpoint: 'a1wni4oqohwzaw.iot.us-west-2.amazonaws.com'
  EMAIL_FROM_ADDRESS: 'dev@akwa.io'
  defaultBeaconUUID: 'f7826da6-4fa2-4e98-8024-bc5b71e0893e'
  userpoolExternalId: 7e0bd11b-0425-446e-94e3-3809f9fd3a2e
  kontaktManagerId: 46917206-fb4d-40ae-868c-fab382cb8c95
  kontaktPlaceId: e4ed6f9f-8259-4646-b5ed-7262864640a2
  kontaktBaseUrl: 'https://api.kontakt.io'
  projectName: 'emptrak'
  kontaktLocationEngineUrl: 'ovs.kontakt.io'
  googleGeocodeApiUrl: 'http://maps.googleapis.com:80/maps/api/geocode/json'
  adminGroupName: 'AkAdmin'
  sendNotificationLambdaName: 'ak-emptrak-emails-sendNotification'
  kontaktApiKey: MdahnpkIOBvCxfOOmCKHtCdTaEXaqcSx
  apiBaseUrl: https://slsapi.akwa.io
  iotTopic: 012179919676/us-west-2/ak_empTrackPoints
  invokedSyncLambdaName: ak-emptrak-jobs-invokedSync
  exporterLambda:  'ak-emptrak-export-export'
  blTrackingStream: 'TrackingBLStream'
  allowedAppNames: 'emptrak'
  companyName: Akwa
  footerText: Copyright © 2017 AKWA IoT LLC. All rights reserved.
  salutationText: Akwa Team
  companyLogo: https://traker.akwa.io/assets/nicbit.png
  defaultBeaconMajor: 2

ng:
  defaultRecordsPerPage: 20
  SLS_DEBUG: '*'
  dbURI: "mongodb://172.31.20.203:27017/ak-intulio-dev"
  trackingDbURI : 'mongodb://172.31.20.203:27017/ak-coretrack-qc'
  iamURI: "https://iam.amazonaws.com/"
  kms: 0
  cacheHost: "reversegeocache.yrplai.cfg.usw2.cache.amazonaws.com"
  cachePort: 11211
  accountNo: '012179919676'
  accessKeyId: <Your AWS Access key>
  secretAccessKey: <Your Secret AWS access key>
  region: 'us-west-2'
  stage: ng
  batteryfetchCount: 4
  syncCount: 500
  trackingLambda: 'ak-emptrak-track-processTracking'
  shipmentStatusLambda:  'ak-track-processShipmentStatus'
  productTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-productTracking'
  shipmentTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-shipmentTracking'
  userTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-userTracking'
  deviceTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-deviceTracking'
  SENDGRID_API_KEY: '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'
  cloudWatchTrackingLatencyMatric: 'tracking_qc_data_debug'
  adminurl: 'http://emptrak.akwa.io'
  enableAutoShipped: 1
  enableAutoDelivered: 1
  nearLocationDistanceMeters: 5000
  docBucket: emptrak-documents
  cognitoUserpoolId: us-west-2_XUUjby6xT
  cognitoClientId: a25tbph1trm7uqp37avsdlpnu
  logLevel: All
  uaProdMode: 0
  shipmentMapPrefix: 'http://emptrak.akwa.io/map/shipmentroute/'
  exportsFolderName: exports
  iotEndpoint: 'a1wni4oqohwzaw.iot.us-west-2.amazonaws.com'
  EMAIL_FROM_ADDRESS: 'dev@akwa.io'
  defaultBeaconUUID: 'f7826da6-4fa2-4e98-8024-bc5b71e0893e'
  userpoolExternalId: 7e0bd11b-0425-446e-94e3-3809f9fd3a2e
  kontaktManagerId: 46917206-fb4d-40ae-868c-fab382cb8c95
  kontaktPlaceId: e4ed6f9f-8259-4646-b5ed-7262864640a2
  kontaktBaseUrl: 'https://api.kontakt.io'
  projectName: 'emptrak'
  kontaktLocationEngineUrl: 'ovs.kontakt.io'
  googleGeocodeApiUrl: 'http://maps.googleapis.com:80/maps/api/geocode/json'
  adminGroupName: 'AkAdmin'
  sendNotificationLambdaName: 'ak-emptrak-emails-sendNotification'
  kontaktApiKey: MdahnpkIOBvCxfOOmCKHtCdTaEXaqcSx
  apiBaseUrl: https://slsapi.akwa.io
  iotTopic: 012179919676/us-west-2/ak_empTrackPoints
  invokedSyncLambdaName: ak-emptrak-jobs-invokedSync
  exporterLambda:  'ak-emptrak-export-export'
  blTrackingStream: 'TrackingBLStream'
  allowedAppNames: 'emptrak'
  companyName: Akwa
  footerText: Copyright © 2017 AKWA IoT LLC. All rights reserved.
  salutationText: Akwa Team
  companyLogo: https://traker.akwa.io/assets/nicbit.png
  defaultBeaconMajor: 2

qc:
  defaultRecordsPerPage: 20
  SLS_DEBUG: '*'
  dbURI: "mongodb://172.31.20.203:27017/ak-intulio-qc"
  trackingDbURI : 'mongodb://172.31.20.203:27017/ak-coretrack-qc'
  iamURI: "https://iam.amazonaws.com/"
  kms: 0
  cacheHost: "reversegeocache.yrplai.cfg.usw2.cache.amazonaws.com"
  cachePort: 11211
  accountNo: '012179919676'
  accessKeyId: <Your AWS Access key>
  secretAccessKey: <Your Secret AWS access key>
  region: 'us-west-2'
  stage: qc
  batteryfetchCount: 4
  syncCount: 500
  trackingLambda: 'ak-emptrak-track-processTracking'
  shipmentStatusLambda:  'ak-track-processShipmentStatus'
  productTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-productTracking'
  shipmentTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-shipmentTracking'
  userTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-userTracking'
  deviceTrackingIotTopic: 'ak-012179919676-us-west-2_XUUjby6xT-deviceTracking'
  SENDGRID_API_KEY: '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'
  cloudWatchTrackingLatencyMatric: 'tracking_qc_data_debug'
  adminurl: 'http://emptrak.akwa.io'
  enableAutoShipped: 1
  enableAutoDelivered: 1
  nearLocationDistanceMeters: 5000
  docBucket: emptrak-documents
  cognitoUserpoolId: us-west-2_XUUjby6xT
  cognitoClientId: a25tbph1trm7uqp37avsdlpnu
  logLevel: All
  uaProdMode: 1
  shipmentMapPrefix: 'http://emptrak.akwa.io/map/shipmentroute/'
  exportsFolderName: exports
  iotEndpoint: 'a1wni4oqohwzaw.iot.us-west-2.amazonaws.com'
  EMAIL_FROM_ADDRESS: 'dev@akwa.io'
  defaultBeaconUUID: 'f7826da6-4fa2-4e98-8024-bc5b71e0893e'
  userpoolExternalId: 7e0bd11b-0425-446e-94e3-3809f9fd3a2e
  kontaktManagerId: 46917206-fb4d-40ae-868c-fab382cb8c95
  kontaktPlaceId: e4ed6f9f-8259-4646-b5ed-7262864640a2
  kontaktBaseUrl: 'https://api.kontakt.io'
  projectName: 'emptrak'
  kontaktLocationEngineUrl: 'ovs.kontakt.io'
  googleGeocodeApiUrl: 'http://maps.googleapis.com:80/maps/api/geocode/json'
  adminGroupName: 'AkAdmin'
  sendNotificationLambdaName: 'ak-emptrak-emails-sendNotification'
  kontaktApiKey: MdahnpkIOBvCxfOOmCKHtCdTaEXaqcSx
  apiBaseUrl: https://slsapi.akwa.io
  iotTopic: 012179919676/us-west-2/ak_empTrackPoints
  invokedSyncLambdaName: ak-emptrak-jobs-invokedSync
  exporterLambda:  'ak-emptrak-export-export'
  blTrackingStream: 'TrackingBLStream'
  allowedAppNames: 'emptrak'
  companyName: Akwa
  footerText: Copyright © 2017 AKWA IoT LLC. All rights reserved.
  salutationText: Akwa Team
  companyLogo: https://traker.akwa.io/assets/nicbit.png
  defaultBeaconMajor: 2
